; Recommended development values
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = On
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.hash_bits_per_character = 5
short_open_tag = Off
track_errors = Off
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
variables_order = "GPCS"

; Custom
date.timezone = UTC
